# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/whiteboard

# Client URL for CORS
CLIENT_URL=http://localhost:5173 || http://localhost:5174

# Node Environment
NODE_ENV=development